<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="images/share.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/books.css" rel="stylesheet">
    <link href="css/games.css" rel="stylesheet">
    <link href="css/introduction.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/travels.css" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Moja pierwsza strona vol.2</title>
</head>

<body class="body">
    <header class="header">
        <img class="header__image" src="images/Ola.jfif" alt="Aleksandra Jurkiewicz" style="float:right">
        <h1>Znowu trochę o mnie &#128522;</h1>
    </header>
    <main>
        <p class="introduction">Tym razem kilka słów więcej, zatem trochę o moich zainteresowaniach &#128579; Uwielbiam
            książki, gry komputerowe oraz podróże &#128525; Do tego jestem jedną z
            <span class="introduction__important">największych</span> fanek Harrego Pottera! &#129299;&#128123;
        </p>
    </main>
    <nav>
        <ul class="navigation">
            <li class="navigation__item"><a class="link" href="#books">Książki</a></li>
            <li class="navigation__item"><a class="link" href="#games">Gry komputerowe</a></li>
            <li class="navigation__item"><a class="link" href="#travels">Podróże</a></li>
        </ul>
    </nav>
    <section id="books" class="section section--books">
        <div class="container">
            <table class="table">
                <caption class="table__cell table__caption">
                    <h2>Moje ulubione książki</h2>
                </caption>
                <tr class="table__row">
                    <th class="table__cell table__header" scope="col">Tytuł</th>
                    <th class="table__cell table__header" scope="col">Autor</th>
                    <th class="table__cell table__header" scope="col">Rok pierwszego wydania</th>
                    <th class="table__cell table__header" scope="col">Rok pierwszego wydania polskiego</th>
                    <th class="table__cell table__header" scope="col">Nazwa serii</th>
                </tr>
                <tr class="table__row">
                    <th class="table__cell table__header" scope="row">"Harry Potter i Komnata Tajemnic"</th>
                    <td class="table__cell">J.K. Rowling</td>
                    <td class="table__cell">1998</td>
                    <td class="table__cell">2000</td>
                    <td class="table__cell">"Harry Potter"</td>
                </tr>

                <tr class="table__row">
                    <th class="table__cell table__header" scope="row">"Rywalki"</th>
                    <td class="table__cell">Kiera Cass</td>
                    <td class="table__cell">2012</td>
                    <td class="table__cell">2014</td>
                    <td class="table__cell">"Selekcja"</td>
                </tr>

                <tr class="table__row">
                    <th class="table__cell table__header" scope="row">"Będziesz tam?"</th>
                    <td class="table__cell">Gulliame Musso</td>
                    <td class="table__cell">2006</td>
                    <td class="table__cell">2008</td>
                    <td class="table__cell"></td>
                </tr>

                <tr class="table__row">
                    <th class="table__cell table__header" scope="row">"Miasto Kości"</th>
                    <td class="table__cell">Cassandra Clare</td>
                    <td class="table__cell">2007</td>
                    <td class="table__cell">2009</td>
                    <td class="table__cell">"Dary Anioła"</td>
                </tr>

                <tr class="table__row">
                    <th class="table__cell table__header" scope="row">"Czerwona królowa"</th>
                    <td class="table__cell">Victoria Aveyard</td>
                    <td class="table__cell">2015</td>
                    <td class="table__cell">2015</td>
                    <td class="table__cell">"Czerwona królowa"</td>
                </tr>

                <tr class="table__row">
                    <th class="table__cell table__header" scope="row">"Szeptem"</th>
                    <td class="table__cell">Becca Fitzpatrick</td>
                    <td class="table__cell">2009</td>
                    <td class="table__cell">2010</td>
                    <td class="table__cell">"Szeptem"</td>
                </tr>

                <tr class="table__row">
                    <th class="table__cell table__header" scope="row">"Igrzyska Śmierci"</th>
                    <td class="table__cell">Suzanne Collins</td>
                    <td class="table__cell">2008</td>
                    <td class="table__cell">2009</td>
                    <td class="table__cell">"Igrzyska Śmierci"</td>
                </tr>
            </table>
        </div>
        <p>&#128073;&#128073;&#128073;<a class="section__nextPage--books" href="kontakt/index.html">Więcej o podanych
                tytułach</a>&#128072;&#128072;&#128072;</p>
    </section>
    <section id="games" class="section section--games">
        <img class="section__image--games" src="images/wiedzmin.jpg" alt="Wiedźmin 3: Dziki Gon" width="500px"
            style=float:right;>
        <h2>Moje ulubione gry komputerowe:</h2>
        <ul>
            <li><a class="link" href="https://worldofwarcraft.com/en-us/" target="_blank"
                    rel="noreferrer noopener">"World of
                    Warcraft"</a></li>
            <li><a class="link" href="https://www.leagueoflegends.com/pl-pl/" target="_blank"
                    rel="noreferrer noopener">"League of
                    Legends"</a></li>
            <li><a class="link" href="https://www.paradoxinteractive.com/games/hearts-of-iron-iv/about" target="_blank"
                    rel="noreferrer noopener">"Hearts of Iron IV"</a></li>
            <li><a class="link"
                    href="https://harrypotter.fandom.com/pl/wiki/Harry_Potter_i_wi%C4%99zie%C5%84_Azkabanu_(gra)"
                    target="_blank" rel="noreferrer noopener">"Harry
                    Potter i Więzień Azkabanu"</a></li>
            <li><a class="link" href="https://www.ubisoft.com/pl-pl/game/assassins-creed/iv-black-flag" target="_blank"
                    rel="noreferrer noopener">"Assassin's Creed: Black Flag"</a></li>
            <li><a class="link" href="https://tombraider.square-enix-games.com/en-us" target="_blank"
                    rel="noreferrer noopener">"Tomb
                    Raider"</a></li>
            <li><a class="link" href=https://www.thewitcher.com/pl/witcher1 target="_blank"
                    rel="noreferrer noopener">"Wiedźmin
                    3"</a></li>
        </ul>
        <p>Gorąco polecam zapoznać się z powyższymi tytułami - może któryś z nich się Wam spodoba &#128540;</p>
    </section>
    <section id="travels" class="section section--travels">
        <h2>Miejsca, które marzy mi się odwiedzić:</h2>
        <button class="button">Włącz <span class=themeName>ciemny</span> motyw</button>
        <ol class="section__list--travels">
            <li>Hiszpania</li>
            <li>Grecja</li>
            <li>Stany Zjednoczone</li>
            <li>Egipt</li>
            <li>Hogwart &#128521;</li>
        </ol>
    </section>
    <footer>
        <p class="footer">Aleksandra - zadanie domowe - moduł 3 ©2022</p>
    </footer>
</body>

</html>